LessonTextEditor/MainWindow.xaml

<Window x:Class="LessonTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonTextEditor"
        
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblChooseFile" FontSize="12" Grid.Column="0" Grid.Row="0">Выберите файл:</Label>
        <Label x:Name="lblEncoding" FontSize="12" Grid.Column="0" Grid.Row="1">Шрифт:</Label>
        <TextBox x:Name="fldFilePath" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Height="20"></TextBox>
        <TextBox x:Name="txtNum" Grid.Column="1" Grid.Row="1" Width="80" HorizontalAlignment="Left" TextChanged="txtNum_TextChanged"/>
        <TextBox x:Name="fldContent" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="2" Margin="5" TextChanged="fldContentChanged" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnSelectFile" Content="Select" Grid.Column="3" Grid.Row="0" Margin="10 5" Click="btnSelect"/>
        <Button x:Name="btnOpenFile" Content="Open" Grid.Column="4" Grid.Row="0" Margin="10 5" Click="btnFileOpenClick"/>
        <Button x:Name="btnUp" Grid.Column="1" Grid.Row="1" Width="20" Height="14.5" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnUp_Click">
            <Button.LayoutTransform>
                <RotateTransform Angle="180"/>
            </Button.LayoutTransform>
            <Grid>
                <TextBlock TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="11">˅</TextBlock>
            </Grid>
        </Button>
        <Button x:Name="btnDown"  Grid.Column="1" Grid.Row="1"  Width="20" Height="14.5" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnDown_Click">
            <Grid>
                <TextBlock TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="11">˅</TextBlock>
            </Grid>
        </Button>
        <Button x:Name="btnSaveFile" Content="Save" Grid.Column="4" Grid.Row="4" Margin="10 5" Click="btnSave"/>
        <StatusBar x:Name="Status" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5">
            <StatusBarItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtCountSymbolsDescription" Grid.Column="0">Количество символов:</TextBlock>
                    <TextBlock x:Name="txtCountSymbols" Grid.Column="1" ></TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
